[data-tooltip] {
  @transition-duration: 150ms;
  position: relative;
  &:before {
    display: block;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    z-index: @zindex-tooltip;
    content: attr(data-tooltip);
    font-size: @font-size-small;
    color: @tooltip-color;
    border-radius: @border-radius-base;
    text-align: center;
    background-color: @tooltip-bg;
    padding: @padding-xs-vertical @padding-xs-horizontal;
    transition: visibility 0s ease-in-out @transition-duration, opacity @transition-duration ease-in-out 0s,  transform @transition-duration ease-in-out 0s;
  }
  &:hover,
  &:focus {
    &:before {
      visibility: visible;
      opacity: 1;
      transition: visibility 0s ease-in-out 0ms, opacity @transition-duration ease-in-out 0s,  transform @transition-duration ease-in-out 0s;
    }
  }
}

// Tooltip positions

[data-tooltip],
[data-tooltip].tooltip-top {
  &:before {
    top: -5px;
    left: 50%;
    transform: translate(-50%, 0);
  }
  &:hover,
  &:focus {
    &:before {
      transform: translate(-50%, -100%);
    }
  }
}

[data-tooltip].tooltip-right {
  &:before {
    top: 50%;
    left: inherit;
    right: -5px;
    transform: translate(0, -50%);
  }
  &:hover,
  &:focus {
    &:before {
      transform: translate(100%, -50%);
    }
  }
}

[data-tooltip].tooltip-bottom {
  &:before {
    top: inherit;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%, 0);
  }
  &:hover,
  &:focus {
    &:before {
      transform: translate(-50%, 100%);
    }
  }
}


[data-tooltip].tooltip-left {
  &:before {
    top: 50%;
    left: -5px;
    transform: translate(0, -50%);
  }
  &:hover,
  &:focus {
    &:before {
      transform: translate(-100%, -50%);
    }
  }
}
